{
  "id": "a4e8b7c7-fdae-4b88-ac22-6a1f1e54da09",
  "version": "2.0",
  "name": "SY_selenium_exercise",
  "url": "https://www.saucedemo.com",
  "tests": [{
    "id": "58b758bb-eda0-4567-bde6-4a06bb3c2c5b",
    "name": "problem_user login",
    "commands": [{
      "id": "b0ea0e9f-ca66-4ce0-9ac8-2cab62b4040e",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ad3e6939-f5ed-4377-91c9-fb6a194a51c0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1809x1341",
      "targets": [],
      "value": ""
    }, {
      "id": "aac911cc-50da-4b37-8c36-1e147f8f5780",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa301fd9-6537-4812-8b42-53b4fb568f34",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "problem_user"
    }, {
      "id": "155398c1-92d4-4fc3-847a-bb862f6fe20d",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "3b71d794-3e22-4308-b599-60bb95864525",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f20c5544-84a4-4358-92d0-03c3eb9641e7",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//*[@id=\"item_4_img_link\"]/img",
      "targets": [],
      "value": "/static/media/sl-404.168b1cce.jpg"
    }, {
      "id": "789d6b54-4173-40f4-a6f5-b4dbc8129059",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "2b013496-f66e-4c3a-9132-fa04f2352843",
    "name": "standard_user login",
    "commands": [{
      "id": "097dcd0d-3cd9-4f2b-b382-a122fb387e45",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "80e39a74-bc35-4e36-94e1-b694cd97076f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1809x1341",
      "targets": [],
      "value": ""
    }, {
      "id": "c42e1041-902d-4d58-8d38-79ad4596e301",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f886708c-771c-46d5-9a37-fc72513834d5",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "standard_user"
    }, {
      "id": "c8a70ffc-1ca5-4909-aeff-2392a46b6d7d",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "1bc1ff34-9d19-4a59-9671-1cc4cc1aee7f",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b1f58e1-4014-44fa-88bb-f4180b215ac3",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//*[@id=\"header_container\"]/div[2]/span",
      "targets": [],
      "value": "PRODUCTS"
    }, {
      "id": "50b6fcfa-8427-4b86-8f7c-a00b2b7c8caa",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "1ea9997f-d717-42b0-a1ca-6348920e369d",
    "name": "locked_out login",
    "commands": [{
      "id": "3887ab28-f6fe-4edc-8065-7fd81ec59f48",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "6959a27e-0799-4c4d-a202-6e229bfcfd4e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1809x1341",
      "targets": [],
      "value": ""
    }, {
      "id": "98cbe82d-91cd-4546-aec5-fa46dfe08543",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc913409-684d-483d-a574-3769ce308caf",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "locked_out_user"
    }, {
      "id": "538ee73e-97fb-43d7-98e9-467f77bd9a80",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "755dcc47-ff00-466e-942d-80744ee05edc",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8b472faa-b84d-4f6c-8f89-ae89c5fe7a7a",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//*[@id=\"login_button_container\"]/div/form/div[3]/h3",
      "targets": [],
      "value": "Epic sadface: Sorry, this user has been locked out."
    }, {
      "id": "440bb472-bbd1-4495-8d69-05d0a7f6c6a4",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "dc981a88-4fa8-455a-9a72-922005ed0a61",
    "name": "invalid password login",
    "commands": [{
      "id": "f86c9f18-fe42-4e3c-8d09-ce180c0d48a6",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "f9b74a6d-d65a-429c-bf16-a43e17c86765",
      "comment": "",
      "command": "setWindowSize",
      "target": "1809x1341",
      "targets": [],
      "value": ""
    }, {
      "id": "5527992c-8a35-44e5-a7be-93ca51d6a15a",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "56aff29b-14d1-4446-bfb7-2c60a402cec4",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "standard_user"
    }, {
      "id": "40a268ee-ca09-4fa7-9008-925e1d8f8c47",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "invalidpassword"
    }, {
      "id": "b812c4b0-48e0-48f4-b4b3-ff6d100c748d",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5506201f-b05c-4abe-b2bf-c8f9c0b6ddc6",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//*[@id=\"login_button_container\"]/div/form/div[3]/h3",
      "targets": [],
      "value": "Epic sadface: Username and password do not match any user in this service"
    }, {
      "id": "d9d4ddbd-5c28-4956-9a08-b489b3414367",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "7bf494bf-464c-4297-a713-6a5d07107a39",
    "name": "sort a to z",
    "commands": [{
      "id": "2c4da91c-2cef-4f46-a14c-e9bd30cf91ee",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "37665529-37af-44cd-a0d1-1b8fb9f82354",
      "comment": "",
      "command": "setWindowSize",
      "target": "1809x1341",
      "targets": [],
      "value": ""
    }, {
      "id": "a5c5e73e-51d5-41b0-a1d5-581d06194512",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d187cfab-ec55-4cfe-bb90-95e3a0f08453",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "standard_user"
    }, {
      "id": "7795e084-7776-4531-ad84-e8cdf745e096",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "a7c9d701-d3f2-4e07-bcf4-b69a4dee7b1c",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f9df66f-b557-4fd8-8f35-992464494e69",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"product_sort_container\"]",
      "targets": [
        ["css=*[data-test=\"product_sort_container\"]", "css:data-attr"],
        ["css=.product_sort_container", "css:finder"],
        ["xpath=//div[@id='header_container']/div[2]/div[2]/span/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dfcbf3a8-f31c-40c4-9d95-ed01864fdc39",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"header_container\"]/div[2]/div[2]/span/select/option[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "3f060ad7-b21a-4c5c-8d32-c89742e39441",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//*[@id=\"header_container\"]/div[2]/div[2]/span/span",
      "targets": [],
      "value": "NAME (A TO Z)"
    }, {
      "id": "a8c57aa0-f158-44ba-b5f8-fa156200fbf9",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "a4b38078-6c08-42cd-b450-217fadd110b5",
    "name": "sort z to a",
    "commands": [{
      "id": "c77041dd-a422-408c-b647-3135623823d4",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "59668bd7-9e6a-4b48-b4f6-abf0bde64227",
      "comment": "",
      "command": "setWindowSize",
      "target": "1809x1341",
      "targets": [],
      "value": ""
    }, {
      "id": "b71ba565-4ff1-4003-80a3-c47b0ff30e0b",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b5495ad1-ddc7-4816-8e02-161251004a48",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "standard_user"
    }, {
      "id": "20c511bf-f450-40d7-97d8-86c4e8c0fffd",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "2657d2bf-2555-42b3-867a-be016ea71d17",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "95cc6333-9d6d-480d-8e74-080be8a6f6ae",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"product_sort_container\"]",
      "targets": [
        ["css=*[data-test=\"product_sort_container\"]", "css:data-attr"],
        ["css=.product_sort_container", "css:finder"],
        ["xpath=//div[@id='header_container']/div[2]/div[2]/span/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d3806335-0bec-4384-a8c6-d5050b413eed",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"header_container\"]/div[2]/div[2]/span/select/option[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "2cb11f14-0062-4aaf-8652-59a4da348b33",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//*[@id=\"header_container\"]/div[2]/div[2]/span/span",
      "targets": [],
      "value": "NAME (Z TO A)"
    }, {
      "id": "4598cf7c-c04c-4608-8552-25ed60164d35",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4e754199-6af5-4937-99f5-f3349dc8936b",
    "name": "sort low to high",
    "commands": [{
      "id": "340ea54a-0906-4522-9d31-468c3078f286",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ee156e1c-c79e-413a-b78c-4d8a0ee871e5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1809x1341",
      "targets": [],
      "value": ""
    }, {
      "id": "c46ccef3-14d1-4580-87bc-4714e11cd6e3",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "470bdb31-35e9-455f-994c-95d4d2c215f0",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "standard_user"
    }, {
      "id": "b580c138-d7ec-4c48-aff4-475dde33d65d",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "e267715e-05b9-441d-b825-d2da28b9bd83",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f69e2f2c-163f-4eb3-abfd-07aed6ae5fea",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"product_sort_container\"]",
      "targets": [
        ["css=*[data-test=\"product_sort_container\"]", "css:data-attr"],
        ["css=.product_sort_container", "css:finder"],
        ["xpath=//div[@id='header_container']/div[2]/div[2]/span/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "758c76d1-5a9b-4a94-9376-e9472e59c68e",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"header_container\"]/div[2]/div[2]/span/select/option[3]",
      "targets": [],
      "value": ""
    }, {
      "id": "5e7d2a7b-58be-4825-885d-5f3795c660ff",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//*[@id=\"header_container\"]/div[2]/div[2]/span/span",
      "targets": [],
      "value": "PRICE (LOW TO HIGH)"
    }, {
      "id": "52914fcb-7852-4153-a493-4b24e8c1f43d",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8b98daef-0381-4b9a-94ca-01a5dc23c6f9",
    "name": "sort high to low",
    "commands": [{
      "id": "5cf4918d-0e84-48a7-8284-f9617d1f885f",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "5a81ada2-83a8-48f4-ab03-bf52838ceb2d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1809x1341",
      "targets": [],
      "value": ""
    }, {
      "id": "02d89acd-b408-4092-82f5-7bb40ed6d01a",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "33e43095-b875-4561-bea5-e96dc2609f48",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "standard_user"
    }, {
      "id": "c3de3df9-9cae-4ab9-915b-2b290210cedb",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "e4ccc9bc-fd2f-46ac-bc06-284d15477736",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d7c6a5b-7f7e-408e-a8b5-a9bdc6209397",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"product_sort_container\"]",
      "targets": [
        ["css=*[data-test=\"product_sort_container\"]", "css:data-attr"],
        ["css=.product_sort_container", "css:finder"],
        ["xpath=//div[@id='header_container']/div[2]/div[2]/span/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f01f5bf1-5af6-43eb-ac08-87e77e33501a",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"header_container\"]/div[2]/div[2]/span/select/option[4]",
      "targets": [],
      "value": ""
    }, {
      "id": "08a7b3a8-7005-4cba-9f72-62acac36fb1f",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//*[@id=\"header_container\"]/div[2]/div[2]/span/span",
      "targets": [],
      "value": "PRICE (HIGH TO LOW)"
    }, {
      "id": "36321826-ba16-41cf-92dc-3a34814a7d3a",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "1596160f-7103-4030-8ae7-645e44a4df85",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["58b758bb-eda0-4567-bde6-4a06bb3c2c5b"]
  }],
  "urls": ["https://www.saucedemo.com/"],
  "plugins": []
}